# MoodleLti

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  MoodleLti.sln  README.md
.github/workflows/: nuget.yml
MoodleLti/: CachedMoodleGradebook.cs  IMoodleGradebook.cs  IMoodleLtiApi.cs  MoodleAuthenticationMessageData.cs  MoodleAuthenticationTools.cs  MoodleAuthenticatonMessageData.cs  MoodleGradebook.cs  MoodleLti.csproj  MoodleLtiApi.cs  MoodleLtiException.cs
MoodleLti.DependencyInjection/: MoodleLti.DependencyInjection.csproj  ServiceCollectionExtensions.cs
MoodleLti.Tests/: CachedMoodleGradebookTests.cs  MoodleGradebookTests.cs  MoodleLti.Tests.csproj
MoodleLti.Tests/Mocks/: MockMoodleLtiApi.cs
MoodleLti/Extensions/: HttpRequestExtensions.cs  HttpResponseMessageExtensions.cs
MoodleLti/Models/: MoodleGradebookColumn.cs  MoodleGradebookGrade.cs  MoodleLtiLineItem.cs  MoodleLtiScore.cs
MoodleLti/Options/: MoodleLtiOptions.cs
SampleToolProvider/: Program.cs  SampleToolProvider.csproj  Startup.cs
SampleToolProvider/Controllers/: AuthenticationController.cs  HomeController.cs
SampleToolProvider/Utilities/: CustomHttpMessageHandlerBuilder.cs
SampleToolProvider/Views/: Home.cshtml
SampleToolProvider/Views/Shared/: _Layout.cshtml
