<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Jan Wichelmann</Authors>
    <Company />
    <Description>Utility library for creating own external tools via the Moodle LTI API.</Description>
    <PackageProjectUrl>https://github.com/Janworks/MoodleLti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Janworks/MoodleLti.git</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LtiLibrary.AspNetCore" Version="3.2.3" />
    <PackageReference Include="LtiLibrary.NetCore" Version="3.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
