<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.1</Version>
    <Authors>Jan Wichelmann</Authors>
    <Company />
    <Description>Utility library for creating own external tools via the Moodle LTI API.</Description>
    <PackageProjectUrl>https://github.com/Janworks/MoodleLti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Janworks/MoodleLti.git</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LtiLibrary.NetCore" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.1" />
  </ItemGroup>

</Project>
